JWT_SECRET=EIEI
PORT=4000
<<<<<<< HEAD
DATABASE_URL="mongodb+srv://loprommy55:1234@khan.hoqrd.mongodb.net/concertweb"
=======
DATABASE_URL="mysql://root:tfetzTNHasVPjszEviMDaKosZQcOQuZs@switchyard.proxy.rlwy.net:48228/railway"
>>>>>>> d0d17ec58190ea9acc39b01606cd717e8718f410
STRIPE_SECRET_KEY=sk_test_51Qviyg2UHAQB7AptqASiLYXcd9MYjyULmy2SLMWfYXUCa8o4HdBGBdjudKlYle5QBKTLYeAqyJ4vCrH0iSK9lwMt00hu2sPd2Z
